<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="What is Linux?">
    <meta name="author" content="LinuxForLife.com">
    <title>ÖRNEK SİTE ŞABLONU</title>
    <link rel="icon" href="img/favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <script>

        $(function () {
            $("#footer").load("footer.html");$("#side-bar-right").load("side-bar-right.html"); $("#content-down").load("content-down.html"); $("#content-up").load("content-up.html");
        });
    </script>
</head>
<body>
    <div class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">ÖRNEKSİTE.COM</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div><!--navbar -->
    <div class="row">
        <div class="col-sm-2">
            <div class="list-group">
                <div class="list-group">
                    <a class="list-group-item " href="what-is-an-perating-system.html"><span class="fa fa-square"></span>&nbsp;HAKKIMIZDA</a>
                    <a class="list-group-item " href="unix-history.html"><span class="fa fa-square"></span>&nbsp;İLETİŞİM</a>
                    <a class="list-group-item active" href="what-is-linux.html"><span class="fa fa-square"></span>&nbsp;BİZE ULAŞIN</a>
                    <a class="list-group-item " href="linux-filesystem.html"><span class="fa fa-square"></span>&nbsp;.........</a>
                    <a class="list-group-item" href="gnu-linux-filesystem-structure.html"><span class="fa fa-square"></span>&nbsp;..........</a>
                    <a class="list-group-item" href="shells-and-file-handling.html"><span class="fa fa-square"></span>&nbsp;.............</a>
                </div>
            </div>
        </div>
        <!-- /.col-sm-3 -->
        <div class="col-sm-8">
            <!-- Example row of columns -->
            <div class="row">
                <div class="page-header">
